<!DOCTYPE html>
<html lang ="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <meta name="description" content="Описание"/>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class ="container">
  <header>
    <h1>Logo</h1>
    <nav>
      <ul>
        <li>Главная </li>
        <li>Новости </li>
        <li>Меню </li>
        <li>Цены </li>
      </ul>
    </nav>
  </header>
  <main>
    <div class ="box">
    <aside>
      <ul class= "rider">
        <li>Главная</li>
        <li>Новости</li>
        <li>Меню</li>
        <li>Цены</li>
      </ul>
    </aside>
    <aside>
      <article class="top">
      </article>
    </aside>
    </div>
    <div>
    <div class="right">
      <article class="left">
      </article>
      <div>
        <p>Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения.</p>
      </div>
    </div>
    <div class ="bottom">
      <article class="int1"></article>
      <article class="int2"></article>
      <article class="int3"></article>
      <article class="int4"></article>
    </div>
      <div class="around">
        <article class="pik1"></article>
        <article class="rop1">
        <article class="pik2"></article>
        <article class="pik3"></article>
        </article>
        </div>
        <div class="rop2">
      </div>
      </div>
  </main>
  </div>
  <script src="js/script.js"> </script>
</body>
</html>